# GitHubViewCleanArchitecture

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/src/androidTest/java/com/grenzfrequence/githubviewcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/: GitHubViewerApp.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/base/data/: BaseRemoteDataSource.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/common/MoshiAdapter/: DateAdapter.kt  JsonDate.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/common/data/: Exceptions.kt  ResponseWrapper.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/common/ui/: EndlessRecyclerViewScrollListener.kt  ViewModelFactory.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/di/components/: GitHubViewerAppComponent.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/di/modules/: ActivitiesModule.kt  BuildersModule.kt  GitHubViewerAppModule.kt  NetworkModule.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/repolist/data/: GetRepoListUseCase.kt  Model.kt  RepoListMapper.kt  RepoMapper.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/repolist/data/dto/: RequestDto.kt  ResponseDto.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/repolist/data/repository/: GetRepoListApiService.kt  GetRepoListRepository.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/repolist/ui/: RepoListActivity.kt  RepoListActivityViewModel.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListFragmentViewModel.kt  RepoListUiModel.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/utils/: Constants.kt  Errors.kt  GitHub.kt
app/src/main/java/com/grenzfrequence/githubviewcleanarchitecture/ui/utils/Extensions/: RxJava.kt  View.kt
app/src/main/res/layout/: progress_bar.xml  repo_list_activity.xml  repo_list_fragment.xml  repo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/: ExampleUnitTest.java
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/testcases/mappers/: RepoListMapperTests.kt
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/testcases/repositories/: GetRepoListRepositoryTests.kt
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/testcases/usecases/: GetRepoListUseCaseTest.kt
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/testcases/viewmodels/: RepoListFragmentViewModelTest.kt
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/testdata/: GetRepoListTestData.kt
app/src/test/java/com/grenzfrequence/githubviewcleanarchitecture/utils/: RxSchedulersOverride.kt
gradle/wrapper/: gradle-wrapper.properties
