apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "configuration.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.grenzfrequence.githubviewcleanarchitecture"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    kapt {
        mapDiagnosticLocations = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://api.github.com/"'
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"http://api.github.com/"'
            minifyEnabled false
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Support libraries
        implementation "com.android.support:appcompat-v7:${appCompatVersion}"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "com.android.support:support-v4:${appCompatVersion}"
        implementation "com.android.support:recyclerview-v7:${appCompatVersion}"
        implementation "com.android.support:cardview-v7:${appCompatVersion}"
        implementation "com.android.support:design:$appCompatVersion"
        implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"

        //API
        implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        //Retrofit and moshi
        implementation("com.squareup.retrofit2:retrofit:$retrofitVersion") {
            // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
            exclude module: 'okhttp'
        }
        implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        implementation "com.squareup.moshi:moshi:$moshiVersion"

        // Joda
        implementation "joda-time:joda-time:$jodaTimeVersion"

        //Rx
        implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
        implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
        implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

        // Dagger core
        kapt "com.google.dagger:dagger-compiler:$daggerVersion"
        implementation "com.google.dagger:dagger:$daggerVersion"
        kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
        implementation "com.google.dagger:dagger-android-support:$daggerVersion"

        //Architecture components
        implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
        testImplementation "android.arch.core:core-testing:$archComponentsVersion"

        //Glide
        implementation "com.github.bumptech.glide:glide:$glideVersion"
        kapt "com.github.bumptech.glide:compiler:$glideVersion"

        //Testing
        testImplementation "org.robolectric:robolectric:3.6.1"
        testImplementation "org.mockito:mockito-core:2.10.0"
        androidTestImplementation "org.mockito:mockito-android:2.10.0"
        testImplementation "junit:junit:${junitVersion}"
        testImplementation 'com.nhaarman:mockito-kotlin:1.5.0' // Pulls in kotlin-reflect:1.0.7
        testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.google.code.findbugs'
        })

        testImplementation("android.arch.core:core-testing:$archComponentsVersion", {
            exclude group: 'com.android.support', module: 'support-compat'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-core-utils'
        })
    }
    repositories {
        mavenCentral()
    }
}